<div class="topMessage">
    <div class="wrap flex items-center">
        <div class="logo">
            <img src="./assets/images/header-message-logo.png" alt="">
        </div>
        <Marquee class="text font-myeongjo">
            “지금 우리의 헤어짐이 영원한 이별이 아닌 잠시 동안 작별이라 생각하고 그리움은 간직하겠지만 슬픔은 잊어볼게 언니야 사랑해”..........
        </Marquee>
        <span class="author font-myeongjo">추모자 : 한**</span>
    </div>
</div>

<header class="header">
    <div class="header__top">
        <div class="wrap flex items-center">
            <h1 class="header__logo">
                <a href="#//"><img src="./assets/images/logo.png" alt="한국장기조직기증원" /></a>
            </h1>
            <form action="" class="searchform">
                <div class="search">
                    <input type="text" placeholder="검색어를 입력해주세요.">
                    <button type="submit" class="btn">검색</button>
                </div>
            </form>
            <div class="header__etc">
                <a href="">
                    <span>의료인 페이지</span>
                </a>
            </div>
            <div class="header__sns">
                <a href="" class="insta" title="인스타그램">인스타그램</a>
                <a href="" class="facebook" title="페이스북">페이스북</a>
                <a href="" class="blog" title="블로그">블로그</a>
                <a href="" class="youtube" title="유튜브">유튜브</a>
            </div>
            <button class="mobile-search-button">검색</button>
            <button class="mobile-gnb-button">메뉴</button>
        </div>
    </div>
    <nav class="header__nav">
        <div class="wrap flex items-center">
            <div class="navlist flex-1">
                <div class="navlist__item">
                    <a href="" class="navlist__link">장기조직기능</a>
                    <div class="navlist__depth">
                        <div class="wrap flex">
                            <div class="depth-name">
                                <h2>장기조직 기증</h2>
                                <p>
                                    누군가의 끝이 아니라<br/>
                                    누군가의 시작
                                </p>
                            </div>
                            <div class="depth-links">
                                <div class="depth-links-item">
                                    <a href="">장기·조직 기증</a>
                                </div>
                                <div class="depth-links-item">
                                    <a href="" class="link">장기·조직 기증이란</a>
                                    <div class="depth-links-inner">
                                        <a href="">생명나눔이란 무엇인가요?</a>
                                        <a href="">기증은 왜 필요한가요?</a>
                                        <a href="">기증은 언제 이루어지나요?</a>
                                        <a href="">장기기증</a>
                                        <a href="">조직기증</a>
                                        <a href="">한 눈에 보는 기증 흐름도</a>
                                    </div>
                                </div>
                                <div class="depth-links-item">
                                    <a href="">기증팩트체크</a>
                                </div>
                                <div class="depth-links-item">
                                    <a href="">KODA코디네이터</a>
                                </div>
                                <div class="depth-links-item">
                                    <a href="">기증용어 설명</a>
                                </div>
                                <div class="depth-links-item">
                                    <a href="" class="link"> 협약병원</a>
                                    <div class="depth-links-inner">
                                        <a href="">뇌사장기기증자 관리업무협약</a>
                                        <a href="">DIP 협약병원</a>
                                        <a href="">검사실 협약</a>
                                    </div>
                                </div>
                            </div>
                            <div class="depth-etc">
                                <a href="">
                                    <img src="./assets/images/navlist-link1.png" alt="">
                                    <p>기증희망등록</p>
                                </a>
                                <a href="">
                                    <img src="./assets/images/navlist-link2.png" alt="">
                                    <p>하늘나라편지</p>
                                </a>
                                <a href="">
                                    <img src="./assets/images/navlist-link3.png" alt="">
                                    <p>소식지신청</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">기증자예우</a>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">생명나눔우체통</a>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">기증희망등록</a>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">홍보·소식</a>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">정보공개</a>
                </div>
                <div class="navlist__item">
                    <a href="" class="navlist__link">KODA</a>
                </div>
            </div>
            <button class="sitemap-btn">전체보기</button>
        </div>
    </nav>
</header>
