<div class="mobile-gnb">
    <div class="mobile-gnb__header">
        <a href="" class="member">의료진 페이지</a>
        <div class="sns">
            <a href="" class="insta">인스타그램</a>
            <a href="" class="facebook">페이스북</a>
            <a href="" class="blog">블로그</a>
            <a href="" class="youtube">유트브</a>
        </div>
        <button class="close">닫기</button>
    </div>

    <div class="mobile-gnb__body">
        <div class="col">
            <h3 class="col__title">
                <a href="">장기조직 기증</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">장기·조직 기증</a>
                </div>
                <div class="col__item">
                    <a href="">장기·조직 기증이란</a>
                </div>
                <div class="col__item">
                    <a href="">기증팩트체크</a>
                </div>
                <div class="col__item">
                    <a href="">KODA코디네이터</a>
                </div>
                <div class="col__item">
                    <a href="">기증용어 설명</a>
                </div>
                <div class="col__item">
                    <a href="">협약병원</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">기증자 예우</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">가족지원 및 예우</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">생명나눔 우체통</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">생명나눔 우체통</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">기증희망등록</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">기증희망등록</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">홍보·소식</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">간행물</a>
                </div>
                <div class="col__item">
                    <a href="">홍보 콘텐츠</a>
                </div>
                <div class="col__item">
                    <a href="">영상자료실</a>
                </div>
                <div class="col__item">
                    <a href="">언론보도</a>
                </div>
                <div class="col__item">
                    <a href="">기관소식</a>
                </div>
                <div class="col__item">
                    <a href="">소통게시판</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">정보공개</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">기증통계</a>
                </div>
                <div class="col__item">
                    <a href="">정보공개</a>
                </div>
                <div class="col__item">
                    <a href="">자료실</a>
                </div>
            </div>
        </div>

        <div class="col">
            <h3 class="col__title">
                <a href="">KODA</a>
            </h3>
            <div class="col__list">
                <div class="col__item">
                    <a href="">기증원소개</a>
                </div>
                <div class="col__item">
                    <a href="">인사말</a>
                </div>
                <div class="col__item">
                    <a href="">비전·역할</a>
                </div>
                <div class="col__item">
                    <a href="">연혁</a>
                </div>
                <div class="col__item">
                    <a href="">KODA 인재채용</a>
                </div>
                <div class="col__item">
                    <a href="">CI소개 및 캐릭터</a>
                </div>
                <div class="col__item">
                    <a href="">인권경영</a>
                </div>
                <div class="col__item">
                    <a href="">적극행정</a>
                </div>
                <div class="col__item">
                    <a href="">조직안내</a>
                </div>
                <div class="col__item">
                    <a href="">협약기관</a>
                </div>
                <div class="col__item">
                    <a href="">오시는 길</a>
                </div>
            </div>
        </div>
    </div>
</div>
