<div class="sitemap">
    <div class="wrap">
        <div class="sitemap__header">
            <div class="logo">
                <a href=""><img src="./assets/images/logo.png" alt=""></a>
            </div>
            <button class="btn">닫기</button>
        </div>
        <div class="sitemap__body">
            <div class="col">
                <h3 class="col__title">
                    <a href="">장기조직 기증</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">장기·조직 기증</a>
                    </div>
                    <div class="col__item">
                        <a href="">장기·조직 기증이란</a>
                        <div class="col__depth">
                            <a href="">생명나눔이란 무엇인가요?</a>
                            <a href="">기증은 왜 필요한가요?</a>
                            <a href="">기증은 언제 이루어지나요?</a>
                            <a href="">장기기증</a>
                            <a href="">조직기증</a>
                            <a href="">한 눈에 보는 기증 흐름도</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">기증팩트체크</a>
                    </div>
                    <div class="col__item">
                        <a href="">KODA코디네이터</a>
                    </div>
                    <div class="col__item">
                        <a href="">기증용어 설명</a>
                    </div>
                    <div class="col__item">
                        <a href="">협약병원</a>
                        <div class="col__depth">
                            <a href="">뇌사장기기증자 관리업무협약</a>
                            <a href="">DIP 협약병원</a>
                            <a href="">검사실 협약</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">기증자 예우</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">가족지원 및 예우</a>
                        <div class="col__depth">
                            <a href="">기증자 추모관</a>
                            <a href="">하늘나라 편지</a>
                            <a href="">수혜자 편지</a>
                            <a href="">기증자 추모 및 가족행사</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">생명나눔 우체통</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">생명나눔 우체통</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">기증희망등록</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">기증희망등록</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">홍보·소식</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">간행물</a>
                        <div class="col__depth">
                            <a href="">연보</a>
                            <a href="">뉴스레터</a>
                            <a href="">사례집</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">홍보 콘텐츠</a>
                        <div class="col__depth">
                            <a href="">웹콘텐츠</a>
                            <a href="">생명나눔 스토리</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">영상자료실</a>
                    </div>
                    <div class="col__item">
                        <a href="">언론보도</a>
                    </div>
                    <div class="col__item">
                        <a href="">기관소식</a>
                        <div class="col__depth">
                            <a href="">공지사항</a>
                            <a href="">기관소식</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">소통게시판</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">정보공개</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">기증통계</a>
                        <div class="col__depth">
                            <a href="">단계별 기증 현황</a>
                            <a href="">기증 현황</a>
                            <a href="">이식 현황</a>
                            <a href="">기증희망등록 현황</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">정보공개</a>
                        <div class="col__depth">
                            <a href="">정보공개제도 안내·청구</a>
                            <a href="">사전정보 공표</a>
                            <a href="">사업실명제</a>
                            <a href="">경영공시</a>
                            <a href="">공공데이터 개방</a>
                        </div>
                    </div>
                    <div class="col__item">
                        <a href="">자료실</a>
                        <div class="col__depth">
                            <a href="">법률·학술자료</a>
                            <a href="">교육자료</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="col__title">
                    <a href="">KODA</a>
                </h3>
                <div class="col__list">
                    <div class="col__item">
                        <a href="">기증원소개</a>
                    </div>
                    <div class="col__item">
                        <a href="">인사말</a>
                    </div>
                    <div class="col__item">
                        <a href="">비전·역할</a>
                    </div>
                    <div class="col__item">
                        <a href="">연혁</a>
                    </div>
                    <div class="col__item">
                        <a href="">KODA 인재채용</a>
                    </div>
                    <div class="col__item">
                        <a href="">CI소개 및 캐릭터</a>
                    </div>
                    <div class="col__item">
                        <a href="">인권경영</a>
                    </div>
                    <div class="col__item">
                        <a href="">적극행정</a>
                    </div>
                    <div class="col__item">
                        <a href="">조직안내</a>
                    </div>
                    <div class="col__item">
                        <a href="">협약기관</a>
                    </div>
                    <div class="col__item">
                        <a href="">오시는 길</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
